# Notification-Service

./: README.md
Notification System/: .dockerignore  .gitignore.txt  Notification System.slnx
Notification System/Notification.API/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs
Notification System/Notification.API/Notification.API/Channels/: INotificationChannel.cs
Notification System/Notification.API/Notification.API/Controllers/: NotificationController.cs
Notification System/Notification.API/Notification.API/Dtos/: CreateNotificationDto.cs
Notification System/Notification.API/Notification.API/Enums/: NotificationType.cs  Priority.cs  Status.cs
Notification System/Notification.API/Notification.API/Models/: Notification.cs  NotificationProcessor.cs
Notification System/Notification.API/Notification.API/Properties/: launchSettings.json
Notification System/Notification.API/Notification.API/Queues/: NotificationQueue.cs
Notification System/Notification.API/Notification.API/Services/Background/: NotificationWorker.cs
Notification System/Notification.Core/Notification.Core/: INotificationChannel.cs
Notification System/Notification.Core/Notification.Core/Enums/: NotificationType.cs  Priority.cs  Status.cs
Notification System/Notification.Core/Notification.Core/Models/: Notification.cs  (+1 more)
Notification System/Notification.Worker/Notification.Worker/: Notification.Worker.csproj  NotificationWorker.cs  Program.cs
Notification System/Notification.Worker/Notification.Worker/Properties/: launchSettings.json
